<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ecards</title>
    <style media="screen">
    /* General */
      body {
        background-image: url('./assets/back.jpg');
      }
      .wrapper {
        margin: 0 auto;
      }
      .card {
        width: 70%;
        display: block;
        margin: 1% auto;
      }
    /* Text */
      .text {
        width: 70%;
        margin: 0 auto;
      }
    /* Small Images */
      .small-images {
        width: 70%;
        margin: 0 auto;
      }
      .small-images  img {
        display: inline-block;
        width: 32%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="card" src="./assets/card.jpg" alt="" />
      <section class="text">
        <p class="dear">
          My dear friend,
        </p>
        <p class="main">
          Greetings from Nemea !
          <br  />
          Here, the nemean ancient athletic games
          take place again.
          <br  />
          Here, life is connected to legends.
          <br  />
          Legends to history.
          and history is connected to us.
        </p>
        <p class="yours">
          Sincerely yours
        </p>
        <p class="ps">
          P.S. I wish you were here…!
        </p>
      </section>
      <footer class="small-images">
        <img src="./assets/1.jpg" alt="" />
        <img src="./assets/2.jpg" alt="" />
        <img src="./assets/3.jpg" alt="" />
      </footer>
    </div>
  </body>
</html>
